<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color:green;
        }
        .form-field{
            margin:10px;
        }
        .form-field input{
            padding:10px;
            width:70%;
            border-radius: 10px;
        }
        button{
            padding: 10px;
            width: 50%;
            border-radius: 10px;
            background-color: aquamarine;
            color: blueviolet;
            box-shadow: 5px 5px 7px black;

        }
        .parent-container{
            background-color:rgba(255, 255, 255, 0.712);
            width: 40%;
            padding: 2%;
            margin-top: 2%;
            margin: auto;
            text-align: center;
            border-radius: 4px;
        }


    </style>
</head>
<body background="diwali.jpg">

        <form class="parent-container" action="login.html">
        
    <h1 class="title">REGISTRATION FORM</h1>
    <div class="form-field"><input type="email" name="email"required placeholder="enter name"><br></div>
    <div class="form-field"><input type="password"name="password"required placeholder="enter password"><br></div>
    <div class="form-field"><input type="password"name="password"required placeholder="confirm password"><br></div>
    <div class="form-field"><input type="text"name="mobile_number"required placeholder="enter mobile no"><br></div>
    <button class="form-btn">submit</button>
    <p>Already have an account</p>
    <a href="login.html">login</a>

    </form>
    

</body>
</html>
