<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
    
        padding: 15px;
        
    }
    body{
        background-repeat:no-repeat ;
        background-size: cover;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: pink;
        margin: auto;
        margin-top: 50px;
    }
    h1{
        color:green;
        font-size: 40px;
    }
    img{
        border-radius: 10px;
        height: 500px;
        width: auto;
        box-shadow: 5px 5px 10px red;
    }
    button{
        background-color: skyblue;
        padding: 10px;
        border-radius: 10px;
        width: 50%;
        margin-left: 50px;
        box-shadow: px 5px 5px black;
        color: blueviolet;
        
    }
    
    .form-field input{
        padding: 10px;
        width: 100%;
        margin: 10px 0px;
        height: 5%;
        border-radius: 10px;
    }
    p{
        font-size: 15px;
    }
    a{
        font-size: 20px;
    }
</style>
<body background="https://media.istockphoto.com/id/1343986292/vector/fluid-wallpaper-abstract-background-gradient-blurred.jpg?s=612x612&w=0&k=20&c=xM8TRYnoef4MwbjhhrAtrs0DCdyu0wIRP0-l5RNMLzo="></body>
    <form action="diwali.html">
        <div class="container">
        <h1><center>LOGIN</center></h1>
        <label><b>username</b></label>
        <div class="form-field"><input type=" email"name="email" required placeholder="enter your name"></div>
        <label><b>password</b></label>
        <div class="form-field"><input type="password" name="password"required placeholder="enter password"></div>
        <button><center>login</center></button>
        <p><center>
            don't have an account</center></p>
            <a href="index.html"><center>signup</center></a>
        
        </div>
    </form>
    <img src="https://i.pinimg.com/736x/d4/e4/d8/d4e4d862a94b7d5b53113af93c20cd0a.jpg">

</body>
</html>